.news-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 60px;
  }
  
  .news-section a {
    color: black;
    text-decoration: none;
  }

  .news-wrapper {
    display: flex;
    width: 100%;
    max-width: 1196px;
    flex-direction: column;
    justify-content: start;
  }
  
  .news-content {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 100px;
  }
  
  .featured-article {
    display: flex;
    min-height: 1px;
    min-width: 240px;
    flex-direction: column;
    justify-content: start;
    flex: 1;
    padding: 0 10px;
  }
  
  .featured-image-link {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  
  .featured-image {
    aspect-ratio: 0.82;
    object-fit: contain;
    width: 100%;
    max-width: 483px;
  }
  
  .logo-wrapper {
    display: flex;
    width: 77px;
    padding-top: 15px;
  }
  
  .logo {
    aspect-ratio: 3.21;
    object-fit: contain;
    width: 100%;
  }
  
  .article-title-link {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: rgb(63, 58, 54);
    padding: 9px 0 10px;
    font: 600 19px/25px Poppins, sans-serif;
  }
  
  .article-title {
    width: 100%;
    padding-bottom: 1px;
  }
  
  .article-excerpt {
    width: 100%;
    color: rgb(63, 58, 54);
    padding: 1px 0 2px;
    font: 400 15px/23px Poppins, sans-serif;
  }
  
  .recent-news {
    display: flex;
    min-height: 1px;
    min-width: 240px;
    flex-direction: column;
    justify-content: start;
    flex: 1;
    padding: 10px 0 178px;
  }
  
  .section-title {
    width: 100%;
    color: rgb(63, 58, 54);
    padding: 5px 0;
    font: 600 20px/1 Poppins, sans-serif;
  }
  
  .news-item {
    margin-top: 10px;
    width: 100%;
  }
  
  .news-grid {
    gap: 20px;
    display: flex;
  }
  
  .image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
  }
  
  .image-wrapper {
    display: flex;
    min-height: 1px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
    padding: 0 15px;
  }
  
  .thumbnail-link {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .thumbnail {
    aspect-ratio: 1.03;
    object-fit: contain;
    width: 179px;
    max-width: 209px;
    flex: 1;
    margin: auto 0;
  }
  
  .content-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
    margin-left: 20px;
  }
  
  .content-wrapper {
    display: flex;
    min-height: 1px;
    width: 100%;
    flex-direction: column;
    align-self: stretch;
    font-family: Poppins, sans-serif;
    color: rgb(63, 58, 54);
    justify-content: start;
    margin: auto 0;
    padding: 0 15px;
  }
  
  .news-title-link {
    display: flex;
    width: 100%;
    align-items: start;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    justify-content: center;
  }
  
  .news-title {
    min-width: 240px;
    width: 100%;
    flex: 1;
    padding: 1px 0 2px;
  }
  
  .news-date {
    margin-top: 10px;
    width: 100%;
    font-size: 14px;
    font-weight: 300;
    white-space: nowrap;
    line-height: 2;
    padding: 1px 0;
  }
  
  @media (max-width: 991px) {
    .news-section {
      padding: 0 20px;
    }
  
    .news-wrapper {
      max-width: 100%;
    }
  
    .news-content {
      padding: 0 20px;
    }
  
    .featured-article {
      max-width: 100%;
    }
  
    .featured-image-link {
      max-width: 100%;
    }
  
    .featured-image {
      max-width: 100%;
    }
  
    .article-title {
      max-width: 100%;
    }
  
    .article-excerpt {
      max-width: 100%;
    }
  
    .recent-news {
      max-width: 100%;
      padding-bottom: 100px;
    }
  
    .section-title {
      padding-right: 20px;
    }
  
    .news-item {
      max-width: 100%;
    }
  
    .news-grid {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  
    .image-column {
      width: 100%;
    }
  
    .content-column {
      width: 100%;
    }
  
    .content-wrapper {
      margin-top: 25px;
    }
  
    .news-date {
      white-space: initial;
    }
  }

  h4 {
    font-weight: 400;
  }